depth 1 - grid
Player : nbMove 5, nbCapture 0
Opponent : nbMove 4, nbCapture 0
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .  .  .  L  .  .  .  .  .  .  .  .
 7  .  .  .  .  .  .  .  .  .  L  .  R  .  .  .  .  .  .  .
 8  .  .  .  .  .  .  .  .  L  R  R  .  .  .  .  .  .  .  .
 9  .  .  .  .  .  .  .  L  .  R  .  .  .  .  .  .  .  .  .
10  .  .  .  .  .  .  R  .  .  .  .  .  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Nb bbox 8
 bbox 07-11, 07-07
 bbox 11-11, 08-09
 bbox 06-10, 08-10
 bbox 05-07, 11-11
 bbox 05-05, 09-10
 bbox 09-11, 05-05
 bbox 08-12, 06-06
 bbox 12-12, 07-08

GRID ORIGIN
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
 0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 1  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 7  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 8  .  .  .  .  .  .  .  .  L  .  .  .  .  .  .  .  .  .  .
 9  .  .  .  .  .  .  .  .  .  R  .  .  .  .  .  .  .  .  .
10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
17  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
18  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Nb bbox 3
 bbox 08-10, 08-10
 bbox 07-09, 07-07
 bbox 07-07, 08-09

Moves :
 |11, 7|
 |10, 6|
 | 6,10|
 | 7, 9|
 |10, 8|
 | 9, 7|
 | 9, 8|

Compute list : 28
11, 5-10000034
 8,10- 10133
12, 6- 10043
11, 8-   252
10, 7-   251
 9,10-   243
 8, 9-   242
 8, 7-   233
 7, 8-   224
 9, 6-   224
 6, 9-   143
 7,10-   143
11, 6-   143
 6, 8-   134
10, 5-   134
 8, 6-   134
 9, 5-   134
 7, 7-   134
10, 9-    71
11, 9-    53
10,10-    53
 5,11-    53
 6,11-    53
 7,11-    53
 5, 9-    53
 5,10-    53
12, 7-    53
12, 8-    53
Memory list :
 [11, 5] => 10000034
 [8, 10] => 10133
 [12, 6] => 10043
 [11, 8] => 252
 [10, 7] => 251
 [9, 10] => 243
 [8, 9] => 242
 [8, 7] => 233
 [7, 8] => 224
 [9, 6] => 224
 [6, 9] => 143
 [7, 10] => 143
 [11, 6] => 143
 [6, 8] => 134
 [10, 5] => 134
 [8, 6] => 134
 [9, 5] => 134
 [7, 7] => 134
 [10, 9] => 71
 [11, 9] => 53
 [10, 10] => 53
 [5, 11] => 53
 [6, 11] => 53
 [7, 11] => 53
 [5, 9] => 53
 [5, 10] => 53
 [12, 7] => 53
 [12, 8] => 53
